# PortfolioDotNet

./: PortfolioSite.sln  README.md
PortfolioSite/: PortfolioSite.csproj  Program.cs  Startup.cs  appsettings.json
PortfolioSite/Areas/Admin/Controllers/: AdminController.cs  PortfolioController.cs
PortfolioSite/Areas/Admin/Views/Admin/: Index.cshtml
PortfolioSite/Areas/Admin/Views/Portfolio/: Create.cshtml  Edit.cshtml  Index.cshtml
PortfolioSite/Areas/Home/Controllers/: HomeController.cs
PortfolioSite/Areas/Home/Views/Home/: Index.cshtml
PortfolioSite/Data/: ApplicationDbContext.cs
PortfolioSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713113746_AddedInfoModel.Designer.cs  20200713113746_AddedInfoModel.cs  20200713114831_UpdatedInfoModel.Designer.cs  20200713114831_UpdatedInfoModel.cs  20200713115907_UpdatedInfoModelAgain.Designer.cs  20200713115907_UpdatedInfoModelAgain.cs  20200713143334_AddedPortfolioModel.Designer.cs  20200713143334_AddedPortfolioModel.cs  ApplicationDbContextModelSnapshot.cs
PortfolioSite/Models/: InfoModel.cs  PortfolioModel.cs  UnifiedUserModel.cs
PortfolioSite/Properties/: launchSettings.json  serviceDependencies.ismithportfolio - Web Deploy.json
PortfolioSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortfolioSite/wwwroot/css/: site.css
